Config { font = "xft:Ubuntu Mono:pixelsize=15:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282c34"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , fgColor = "grey"
       , alpha = 255
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EDDB" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Wireless "wlp5s0" [] 10
                    , Run Network "enp3s0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run UnsafeStdinReader
                    -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/arieldalessandro/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run Com "pamixer" ["--get-volume"] "vol" 10
                    , Run Com "vpnstatus" [] "vpnstatus" 20
                    , Run BatteryP ["BAT0"]
                          ["-t", "<acstatus><watts> W (<left>%)",
                           "-L", "10", "-H", "80", "-p", "3",
                           "--", "-O", "<fc=green>On</fc> - ", "-i", "",
                           "-L", "-15", "-H", "-5",
                           "-l", "red", "-m", "blue", "-h", "green"]
                          600
                    ]
       , sepChar = "$"
       , alignSep = "}{"
       , template = "$UnsafeStdinReader$  }\
                    \{ $vpnstatus$ | $battery$ | $vol$% | <fc=#ee9a00>$date$</fc> | $trayerpad$"
       }
