include dracula.conf

font_family JetBrainsMono Nerd Font
font_size 14.0
background_opacity 0.9
enable_audio_bell no
adjust_line_height 175%
term xterm-256color
window_padding_width 10
hide_window_decorations yes
