font_family Victor Mono Bold Nerd Font Complete Mono
font_size 11.0
background_opacity 0.98
enable_audio_bell no
adjust_line_height 200%
term xterm-256color
close_on_child_death yes
window_padding_width 1
hide_window_decorations yes
confirm_os_window_close 0

shell tmux new-session -A -s Main


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
