include ./nightfox.conf

font_family JetBrainsMono Nerd Font
font_size 12.0
background_opacity 0.98
enable_audio_bell no
adjust_line_height 200%
term xterm-256color
close_on_child_death yes
window_padding_width 10
hide_window_decorations yes

shell tmux new-session -A -s Main
